# carpoolapp

./: COPILOT_FIX_PROMPT.md  reset_mysql.ps1
campus-rides/: .gitignore  README.md
campus-rides/backend/: download_maven.py  pom.xml
campus-rides/backend/src/main/java/com/campus/rides/: CampusRidesApplication.java
campus-rides/backend/src/main/java/com/campus/rides/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
campus-rides/backend/src/main/java/com/campus/rides/controller/: AdminController.java  AuthController.java  BookingController.java  ComplaintController.java  FileController.java  PassengerRideRequestController.java  RideController.java  UserController.java  WalletController.java
campus-rides/backend/src/main/java/com/campus/rides/dto/: AnalyticsResponse.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  ComplaintRequest.java  PassengerRideRequestRequest.java  ProfileRequest.java  RatingRequest.java  RideRequest.java  SignupRequest.java
campus-rides/backend/src/main/java/com/campus/rides/entity/: Booking.java  BookingStatus.java  Complaint.java  ComplaintStatus.java  Driver.java  Passenger.java  PassengerRideRequest.java  PassengerRideRequestStatus.java  Rating.java  Ride.java  RideStatus.java  TransactionType.java  User.java  UserRole.java  Vehicle.java  VerificationStatus.java  WalletTransaction.java
campus-rides/backend/src/main/java/com/campus/rides/exception/: GlobalExceptionHandler.java
campus-rides/backend/src/main/java/com/campus/rides/repository/: BookingRepository.java  ComplaintRepository.java  DriverRepository.java  PassengerRepository.java  PassengerRideRequestRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java  WalletTransactionRepository.java
campus-rides/backend/src/main/java/com/campus/rides/service/: AdminService.java  AuthService.java  BookingService.java  ComplaintService.java  FileStorageService.java  PassengerRideRequestService.java  RideService.java  UserService.java  WalletService.java
campus-rides/backend/src/main/java/com/campus/rides/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  ComplaintServiceImpl.java  FileStorageServiceImpl.java  PassengerRideRequestServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
campus-rides/backend/src/main/java/com/campus/rides/service/strategy/: DiscountFareStrategy.java  FareStrategy.java  StandardFareStrategy.java  SurgeFareStrategy.java
campus-rides/backend/src/main/resources/: application.properties  schema.sql
campus-rides/carpool-frontend/: index.html  package-lock.json  package.json
campus-rides/docs/: MARIADB.md  PRODUCTION.md  SETUP.md  TROUBLESHOOTING.md
mysql_db/: #ib_16384_0.dblwr  DESKTOP-EJVI8RO-bin.000001  DESKTOP-EJVI8RO-bin.000002  DESKTOP-EJVI8RO-bin.index  PANTHER-E40.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_init.err  mysql_run.err  mysqld2.err  mysqld_cr.err  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_db/#innodb_redo/: #ib_redo6
mysql_db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_db/campus_rides_db/: bookings.ibd  complaints.ibd  drivers.ibd  passenger_ride_requests.ibd  passengers.ibd  ratings.ibd  rides.ibd  users.ibd  vehicles.ibd  wallet_transactions.ibd
mysql_db/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  (+98 more)
mysql_fresh/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  init.err  mysqld.err  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+141 files in other folders)
